[defaults]
inventory = ./hosts.ini  ; Path to your inventory file
private_key_file = ~/.ssh/dev-azure  ; Path to your private SSH key
remote_user = adminuser  ; The username used to SSH into the VMs
host_key_checking = False  ; Disabling host key checking (consider the security implications)

[privilege_escalation]
become = True  ; Enable privilege escalation
become_method = sudo  ; Use sudo for privilege escalation
become_user = root  ; Escalate privileges to the root user
become_ask_pass = False  ; Don't prompt for sudo password
